GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY=""
BASE_URL=""
ASSET_BASE_URL=""
SESSION_SECRET=not-so-secret
REDISCLOUD_URL=""
USE_STANDALONE_PYRET=true
PYRET_RELEASE_BASE="/js"
CURRENT_PYRET_RELEASE=""
PYRET="./js/cpo-main.jarr"
PORT=5000
NODE_ENV=production
OK_GOOGLE_IDS=""


FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DB_URL=""
FIREBASE_BUCKET=""
FIREBASE_SENDER_ID=""

